# User Info
UID=$(id -u)
GID=$(id -g)

# Networking
DOMAIN=localhost
IP=$(hostname -I)

# Directories
CONFIG_DIR=./config
MEDIA_WRITE_DIR=./media_write
MEDIA_READ_DIR=./media_read
TRANSCODE_DIR=./transcode
